<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="200" prefHeight="180">
	<center>
		<WebView fx:id="webView" prefWidth="200" prefHeight="155"></WebView>
	</center>
	<bottom>
		<Label fx:id="la_title" prefHeight="25">제목나올곳</Label>
	</bottom>
</BorderPane>

